<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-Soul Records</title>
</head>
<h1>B-Soul Records</h1>
<br>
<hr>
<body>
    <p>B-Soul Records is an independent music label founded with passion,pain,and purpose. We stand for real emotion, raw talent,and powerful storytelling.</p>
    <br>
    <hr>
    <p>Our journey begins with the debut release-"LEGEND NEVER DIE",a heartfelt tribute to the legendary SIDHU MOOSE WALA.
        This debut song is written,performed,and produced by B-NAV,repersenting a new voice from the underground-honest,emotional,and fearless.</p>
      <BR>
    <HR></HR>
      <BR></BR>
        <P><h2>B-SOUL RECORDS IS HERE TO BRING SOUL BACK INTO THE SOUND.</h2></P>
        <P><H2>STAY CONNECTED. MORE TO COME.</H2></P>
        <BR>
        </BR>
        <hr>
        <br>
        <p><h1>CONTACT INFORMATION :-</h1></p>
        <br>
        <br>
        <p><H2>YOUTUBE</H2>:- <a href="http://www.youtube.com/@BSoulrecords12">youtube</a></p>
          <br>
          <hr>
          <br>
<p><h2>INSTAGRAM</h2>:- <A href="https://www.instagram.com/b_soul_records?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@b_soul_records</A></p>
<br>
<hr>
<br>
<p><h2>E-MAIL</h2>:- <A href="bsoulrecords12@gmail.com">bsoulrecords12@gmail.com</A></p>

